<!DOCTYPE html>
<html>
<head>
  <title>The Hub</title>
     <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: rgb(90,90, 90);
         margin: 0;
         padding: 0;
         
         width: 80%;
         width: 80%
         background-position: center center;
      }
      .container {
        border: 10px solid #000000;
        width: 80%;
        height: 80%;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center center;
    }
   </style>
  </head>
  <body>
  <div class="container">
  <h1><strong>Da HUB</strong><h1>
  <br><a href="https://thegreenleafexpress.github.io/" target="_blank">The Green Leaf Express <img src="giphy.gif" width="120" height="120" controls/></a>
 <br><a href="https://epic-person-on.github.io/whyhumansarebad/" target="_blank">why humans are bad <img src="smog-air-pollution.gif" width="120" height="120" controls/></a>
   <br><a href="https://epic-person-on.github.io/Download-Ram/index.html" target="_blank">Download RAM <img src="animated-computer-image-0178.gif" width="120" height="120" controls/></a>
   <br><a href="https://epic-person-on.github.io/E/" target="_blank">Monke <img src="giphy (2).gif" width="120" height="120" controls/></a>
<br><a href="https://thegreenleafexpress.github.io/chinesenamegenerator/" target="_blank">Chinese Name Generator <img src="vietnam-rice-feature-story-gallery-image4-800x534.jpg" width="120" height="120" controls/></a>
<br><a href="https://thegreenleafexpress.github.io/PurePro4561.github.io-1/index.html" target="_blank">PurePro <img src="download (13).png" width="120" height="120" controls/></a>
<br><a href="https://epic-person-on.github.io/nativegames/index.html" target="_blank">Purepro on crack <img src="image_2023-05-25_123640774.png" width="120" height="120" control/></a> 
<br><a href="https://thegreenleafexpress.github.io/shadowgmes/" target="_blank">Shadow Games <img src="images (32).jpeg" width="120" height="120" controls/></a>
<div>
</body>
<html>
